# NTPartner

./: .gitignore  README.adoc  README.md  deployBluemix.sh  deployOpenshift.sh  deployPcfDev.sh  manifest.yml  pom.xml
credentials/: create_docker_credentials_archive.sh
credentials/.docker/: config.json
deploy/cf/: manifest.yml
deploy/dcos/: README.adoc  deploy.sh  ntpartner-mysql_service-marathon-docker.json
deploy/dcos/cassandra/: README.adoc  deploy.sh  pkg-cassandra.json
deploy/dcos/chronos/: deploy.sh  pkg-chronos.json  pkg-chronos_with-cassandra.json  run_setup-cassandra.sh
deploy/dcos/commons/: deploy_nexus3.sh  marathon-lb-external_pkg-marathon-lb.json  nexus3_service-marathon-docker.json
deploy/dcos/marathon-lb/: deploy.sh  marathon-lb-external_pkg-marathon-lb.json
deploy/dcos/nexus3/: nexus3_service-marathon-docker.json
deploy/dcos/ntpartner/: deploy.sh  ntpartner-backend-setup-mysql_service-chronos-docker.json  ntpartner-backend-setup-mysql_service-marathon-docker.json  ntpartner-backend_service-marathon-docker.json  ntpartner-mysql_service-marathon-docker.json  ntpartner-rabbitmq_service-marathon-docker.json
deploy/docker-compose/: README.adoc  docker-compose-app.yml  docker-compose-env.sh  docker-compose-infra.yml  docker-ips.sh  down.sh  env.sh  run.sh  stop.sh  up-app.sh  up-infra.sh
docs/: README.adoc
src/main/docker/service/: Dockerfile
src/main/docker/setup-mysql/: Dockerfile  tables.sql
src/main/java/ntpartner/: NtPartnerApplication.java
src/main/java/ntpartner/api/: PartnerController.java  QueueReceiver.java
src/main/java/ntpartner/api/config/: DataSourceCloudConfiguration.java  DataSourceDefaultConfiguration.java  DataSourceDevelopmentConfiguration.java  RabbitMqCloudConfiguration.java  RabbitMqConfiguration.java  RabbitMqDevelopmentConfiguration.java
src/main/java/ntpartner/api/resource/: AddressResource.java  ListResource.java  PartnerListResourceAssembler.java  PartnerResource.java  PartnerResourceAssembler.java
src/main/java/ntpartner/boundary/: PartnerBoundaryService.java
src/main/java/ntpartner/boundary/impl/: PartnerBoundaryServiceImpl.java
src/main/java/ntpartner/common/: PageLinks.java  PageLinksAspect.java
src/main/java/ntpartner/model/: Address.java  Name.java  Partner.java
src/main/java/ntpartner/repository/: PartnerRepository.java
src/main/resources/: application-openshift.properties  application.properties
src/test/resources/: ntpartner.postman_collection.json
