server.port=8081

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ntpartner?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dbuser
spring.datasource.password=dbuser

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
